Studsharp/AddEditPage.xaml

<Page x:Class="Studsharp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Введите необходимые данные для заполнения"/>
        <TextBlock Text="Время:" Grid.Row="1" Height="16" Margin="0,12" Width="37"/>
        <TextBlock Text="Оценка:" Grid.Row="2" Height="16" Margin="0,12" Width="44"/>
        <TextBlock Text="Студент:" Grid.Row="3" Height="16" Margin="12,12,10,12" Width="62"/>
        <TextBlock Text="Предмет:" Grid.Row="4" Height="16" Margin="16,12" Width="52"/>
        <TextBlock Text="Группа:" Grid.Row="5" Height="16" Margin="22,12" Width="40"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10"/>
        <ComboBox x:Name="ComboStudent" Grid.Row="3" Grid.Column="1" Margin="0,10" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Margin="4,0,0,0" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ComboDiscipline" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="1" Margin="0,10"/>
        <ComboBox x:Name="GroupCb" DisplayMemberPath="Code" SelectionChanged="GroupCbSelected" Grid.Row="5" Grid.Column="1" Margin="0,8,0,7"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" Foreground="#fff"/>
        <Button Click="Button_Click">
            <TextBlock Text="Отмена" Foreground="#fff"/>
        </Button>
    </Grid>
</Page>
