Studsharp/AddEditPage.xaml

<Page x:Class="Studsharp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="4" Content="Введите необходимые данные для заполнения" HorizontalAlignment="Center"/>
        
        <TextBlock Text="Оценка:" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,12" Width="44"/>
        <TextBox x:Name="EvalTb" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Height="60" FontSize="40" TextAlignment="Center"/>
        
        <TextBlock Text="Дата:" Grid.Column="3" Grid.Row="1" Height="16" Width="37"/>
        <DatePicker x:Name="ReturnDp" Grid.Row="1" Grid.Column="4" Margin="5"/>
        
        <TextBlock Text="Группа:" Grid.Column="3" Grid.Row="2" Height="16"/>
        <ComboBox x:Name="GroupCb" DisplayMemberPath="Code" SelectionChanged="GroupCbSelected" Grid.Row="2" Grid.Column="4"/>
        
        <TextBlock Text="Студент:" Grid.Column="1" Grid.Row="3" Height="16" Margin="12,12,10,12" />
        <ComboBox x:Name="ComboStudent" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Margin="4,0,0,0" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Предмет:" Grid.Column="1" Grid.Row="4" Height="16"/>
        <ComboBox x:Name="ComboDiscipline" DisplayMemberPath="Discipline.Name" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
        
        <Button Click="BtnAbort_Click" Grid.Column="1" Grid.Row="7">
            <TextBlock Text="Отмена" Foreground="#fff"/>
        </Button>
        <Button Click="BtnSave_Click" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right">
            <TextBlock Text = "Сохранить" Foreground="#fff"/>
        </Button>
    </Grid>
</Page>
