Studsharp/GeneralStudentPage.xaml

<Page x:Class="Studsharp.GeneralStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralStudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="DisciplineCb" DisplayMemberPath="Name" Grid.Column="0" SelectionChanged="DisciplineCbSelected" Margin="10,5"/>
        <Button Grid.Column="3" HorizontalAlignment="Left">
            <TextBlock Text="Обновить" Foreground="#fff"/>
        </Button>
        <TextBlock Text="ds" x:Name="FLNameTb" Grid.Column="1"/>
        <ListView Name="JournalLv" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Teacher_Discipline.Discipline.Name}" Margin="10,0" Grid.Column="0"/>
                        <TextBlock Text="{Binding DateReturn}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Eval}" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
