Studsharp/GeneralPage.xaml

<Page x:Class="Studsharp.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="FirstTb" Text="csdcs" HorizontalAlignment="Right" Grid.Column="3"/>
        
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="Выберите группу и предмет:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox x:Name="GroupCb" DisplayMemberPath="Code" SelectionChanged="GroupCbSelected" Margin="5,5,10,5"/>
                <ComboBox x:Name="DisciplineCb" DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="DisciplineCbSelected" Grid.ColumnSpan="2" Margin="10,5"/>
            </StackPanel>
            <DataGrid x:Name="JournalDg" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding DateReturn, StringFormat=\{0:dd.MM.yy\}}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Eval}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Student.FirstName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Student.LastName}"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Teacher_Discipline.Discipline.Name}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Student.GroupCode}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ComboBox x:Name="GroupCb" DisplayMemberPath="Code" SelectionChanged="GroupCbSelected" Margin="5,5,10,5"/>
            <ComboBox x:Name="DisciplineCb" DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="DisciplineCbSelected" Grid.ColumnSpan="2" Margin="10,5"/>
            -->
        <Button Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Удалить" Foreground="#fff"/>
        </Button>
        <Button  Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Изменить" Foreground="#fff"/>
            </Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_1">
            <TextBlock Text="Добавить" Foreground="#fff"/>
        </Button>
    </Grid>
</Page>
