Studsharp/GeneralPage.xaml

<Page x:Class="Studsharp.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">

    <Grid>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите оценку для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите группу и предмет:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox x:Name="GroupCb" DisplayMemberPath="Code" SelectionChanged="GroupCbSelected" Margin="5,5,10,5"/>
                <ComboBox x:Name="DisciplineCb" DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="DisciplineCbSelected" Grid.ColumnSpan="2" Margin="10,5"/>
            </StackPanel>
            <DataGrid x:Name="JournalDg" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding DateReturn}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Eval}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Student.FirstName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Student.LastName}"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Teacher_Discipline.Discipline.Name}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Student.GroupCode}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ComboBox x:Name="GroupCb" DisplayMemberPath="Code" SelectionChanged="GroupCbSelected" Margin="5,5,10,5"/>
            <ComboBox x:Name="DisciplineCb" DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="DisciplineCbSelected" Grid.ColumnSpan="2" Margin="10,5"/>
            -->
            <Button HorizontalAlignment="Left" Margin="180,0,0,320" Grid.Row="1">
                <TextBlock Text="Изменить" Foreground="#fff"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="20,0,0,320" Grid.Row="1">
                <TextBlock Text="Удалить" Foreground="#fff"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="20,0,0,320" Grid.Row="1" Click="Button_Click_1">
                <TextBlock Text="Добавить" Foreground="#fff"/>
            </Button>
        </WrapPanel>
        

    </Grid>
</Page>
