Studsharp/RegistrationPage.xaml

<Page x:Class="Studsharp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="AuthoriClk" Grid.Column="1">
            <TextBlock Text="Вход" Foreground="#fff"/>
        </Button>
        <TextBlock Text="Регистрация" Grid.Column="2"/>

        <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Очество" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="7"/>

        <TextBox x:Name="FirstTb" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="LastTb" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="MiddleTb" Grid.Column="2" Grid.Row="4"/>
        <ComboBox x:Name="GroupTb" Grid.Column="2" Grid.Row="5"/>
        
       
        <TextBox x:Name="LoginTb" Grid.Column="2" Grid.Row="6"/>
        <PasswordBox x:Name="PasswordTb1" Grid.Column="2" Grid.Row="7"/>
        <PasswordBox x:Name="PasswordTb2" Grid.Column="2" Grid.Row="7"/>
        <Button Click="RegistClk" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Width="auto">
            <TextBlock Text="Зарегистрироваться" Foreground="#fff"/>
        </Button>
    </Grid>
</Page>
